<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 
    .container{
            
            border: 1px solid black;
            background-color: white;-
            
            
            width: 100vw;
            
        }
        .smalldiv {
            width: 20%;
            height: 200px;
            background-color: blue;
            border: 3px black solid;
            display: inline-block;
            margin: 30px;
            


        }
        @media screen and (max-width: 480px )and (min-width:0)  {
   .smalldiv{
    
    width: 77%;
        }
    }
  @media screen and (min-width: 481px ) and (max-width:768px) {
   .smalldiv{
    width:35%;
      
    
  }
  .container{
    padding-left: 50px;
  }
    }
    @media screen and (max-device-width: 1279 )and (min-device-width:769px)  {
   .smalldiv{
    display: inline-block;
        }
    }
    </style>
</head>
<body>
    <div class="container">
    <div class="smalldiv"></div>
    <div class="smalldiv"></div>
    <div class="smalldiv"></div>
    <div class="smalldiv"></div>
</div>
</body>
</html>