<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @media screen  and (min-width:0px ) and (max-width: 480px)
          {
        .divsmall{
        width: 300px;;
        height: 300px;
    }
          }
          @media screen  and (min-width:481px ) and (max-width: 768px)
          {
        .divsmall{
        width: 350px;
        height: 350px;
    }
          }  
          @media screen  and (min-width:769px ) and (max-width: 1279px)
          {
        .divsmall{

            width: 350px;
        height: 300px;
        display: inline-block;
        margin: 20px;

    }
          }  
          @media screen  and (min-width:1280px ) and (max-width: 5000px)
          {
        .divsmall{
        width: 450px;
        height: 400px;
        display: inline-block;
        margin: 20px 0px 0px 20px;

    }
          }  
          
          
    
         

    

</style>
<body>
    <div class="divbig">
        <img src="./images/1.jpg" alt="ffff"  class="divsmall"> 
        <img src="./images/2.jpg" alt="ffff"  class="divsmall"> 
        <img src="./images/3.jpg" alt="fffff"  class="divsmall"> 
        <img src="./images/4.jpg" alt="ffff"  class="divsmall"> 
        <img src="./images/5.jpg" alt="ff"  class="divsmall"> 
        <img src="./images/6.jpg" alt="ff"  class="divsmall"> 
        <img src="./images/7.jpg" alt="ffff"  class="divsmall"> 
        <img src="./images/8.jpg" alt="fff"  class="divsmall"> 
      
    </div>
    
</body>
</html>