<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
          @media screen and (min-width:0px) and (max-width:480px) {
            div div {
             display: block; 
             height: 45%;  
             width: 95%;   
     }
    }  

    @media screen and (min-width:481px) and (max-width:768px) {
        div div {
             display: block; 
             height: 45%;   
             width: 95%;
     } 
    }

    @media screen and (min-width:769px) and (max-width:1279px) {
        div div {
             display: inline-block; 
             height: 99%;  
             width: 45%; 
      
     }  
    }

    @media screen and (min-width:1280px) and (max-width:10000px) {
             div div {
             display: inline-block; 
             height: 99%;
             width: 45%;
    }      
     }  

    #text{
        color: white;
        font-size: 50px;
        text-align: center;
         
    }
    .first{
        background-color: orange;   
    }
    .second{
        background-color: blue;    
    }
    .main{
        width: auto;
        height: 97vh;      
    }

</style>
<body>
    <div class="main">
        <div id="text" class="first">First Part</div>
        <div id="text"  class="second">First Part</div>
    </div>
    
</body>
</html>