<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    div div{
        height: 100px;
        width: 200px;

    }
    .num{
        display: flex  ; 
        flex-wrap: wrap;
        flex-direction: row;
        border: 10px solid rgba(234, 143, 5, 0.865);
        height: 300px;
        width: 800px;
        column-width: auto;

       
        
    }
    
    .green{
        background-color: green;
        
        color: white;
        font-size: 60px;
        text-align: center;

    }
    .yellow{
        background-color: yellow;
        
        color: white;
        font-size: 60px;
        text-align: center;
    }
    .purp{
        background-color: purple;
        
        color: white;
        font-size: 60px;
        text-align: center;
    }
    .gray{
        background-color: rgba(128, 128, 128, 0.696);
        
        color: white;
        font-size: 60px;
        text-align: center;
    }
    .blue{
        background-color: blue;
        
        color: white;
        font-size: 60px;
        text-align: center;
    }
    .orange{
        background-color: orange;
        
        color: white;
        font-size: 60px;
        text-align: center;
    }
    .plum{
        background-color: plum;
        
        color: white;
        font-size: 60px;
        text-align: center;
    }
    .red{
        background-color: red;
        
        color: white;
        font-size: 60px;
        text-align: center;
    }
    .brown{
        background-color: brown;
        
        color: white;
        font-size: 60px;
        text-align: center;
    }









</style>
<body>
    <div class="num">
        <div CLASS="green">1</div>
        <div CLASS="yellow">2</div>
        <div CLASS="purp">3</div>
        <div CLASS="gray">4</div>
        <div CLASS="blue">5</div>
        <div CLASS="orange">6</div>
        <div CLASS="plum">7</div>
        <div CLASS="red">8</div>
        <div CLASS="brown">9</div>




    </div>
    
</body>
</html>